[18:18:42.174] Running build in Washington, D.C., USA (East) – iad1
[18:18:42.191] Cloning github.com/ratiogamo/portfolio (Branch: main, Commit: d1078d8)
[18:18:42.413] Previous build caches not available
[18:18:42.518] Cloning completed: 327.000ms
[18:18:42.862] Running "vercel build"
[18:18:43.229] Vercel CLI 41.6.2
[18:18:43.337] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[18:18:43.817] Installing dependencies...
[18:18:48.304] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[18:18:48.321] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[18:18:53.342] 
[18:18:53.343] added 516 packages in 9s
[18:18:53.343] 
[18:18:53.343] 81 packages are looking for funding
[18:18:53.343]   run `npm fund` for details
[18:18:53.402] Running "npm run vercel-build"
[18:18:53.516] 
[18:18:53.518] > rest-express@1.0.0 vercel-build
[18:18:53.519] > npm run vercel-frontend-build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:18:53.519] 
[18:18:53.634] 
[18:18:53.634] > rest-express@1.0.0 vercel-frontend-build
[18:18:53.634] > vite build
[18:18:53.634] 
[18:18:53.948] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[18:18:53.997] 
[18:18:53.997] /assets/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
[18:18:53.999] transforming...
[18:18:54.260] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[18:18:54.260]   npx update-browserslist-db@latest
[18:18:54.260]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[18:18:57.518] [32m✓[39m 1677 modules transformed.
[18:18:57.794] rendering chunks...
[18:18:57.809] computing gzip size...
[18:18:57.823] [2m../dist/public/[22m[32mindex.html            [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[18:18:57.824] [2m../dist/public/[22m[2massets/[22m[35mcss/style.css  [39m[1m[2m 10.44 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[18:18:57.824] [2m../dist/public/[22m[2massets/[22m[36mjs/index.js    [39m[1m[2m408.93 kB[22m[1m[22m[2m │ gzip: 123.35 kB[22m
[18:18:57.825] [32m✓ built in 3.85s[39m
[18:18:57.892] 
[18:18:57.892]   dist/index.js  32.3kb
[18:18:57.892] 
[18:18:57.892] ⚡ Done in 6ms
[18:18:58.728] Running "npm run vercel-build"
[18:18:58.848] 
[18:18:58.848] > rest-express@1.0.0 vercel-build
[18:18:58.849] > npm run vercel-frontend-build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:18:58.849] 
[18:18:58.959] 
[18:18:58.960] > rest-express@1.0.0 vercel-frontend-build
[18:18:58.960] > vite build
[18:18:58.960] 
[18:18:59.194] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[18:18:59.243] 
[18:18:59.243] /assets/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
[18:18:59.245] transforming...
[18:18:59.497] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[18:18:59.497]   npx update-browserslist-db@latest
[18:18:59.498]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[18:19:02.730] [32m✓[39m 1677 modules transformed.
[18:19:03.004] rendering chunks...
[18:19:03.015] computing gzip size...
[18:19:03.029] [2m../dist/public/[22m[32mindex.html            [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[18:19:03.030] [2m../dist/public/[22m[2massets/[22m[35mcss/style.css  [39m[1m[2m 10.44 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[18:19:03.030] [2m../dist/public/[22m[2massets/[22m[36mjs/index.js    [39m[1m[2m408.93 kB[22m[1m[22m[2m │ gzip: 123.35 kB[22m
[18:19:03.030] [32m✓ built in 3.81s[39m
[18:19:03.065] 
[18:19:03.066]   dist/index.js  32.3kb
[18:19:03.066] 
[18:19:03.066] ⚡ Done in 5ms
[18:19:03.092] Running "npm run vercel-build"
[18:19:03.200] 
[18:19:03.201] > rest-express@1.0.0 vercel-build
[18:19:03.201] > npm run vercel-frontend-build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:19:03.201] 
[18:19:03.314] 
[18:19:03.314] > rest-express@1.0.0 vercel-frontend-build
[18:19:03.314] > vite build
[18:19:03.314] 
[18:19:03.546] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[18:19:03.592] 
[18:19:03.593] /assets/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
[18:19:03.595] transforming...
[18:19:03.845] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[18:19:03.845]   npx update-browserslist-db@latest
[18:19:03.845]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[18:19:07.041] [32m✓[39m 1677 modules transformed.
[18:19:07.298] rendering chunks...
[18:19:07.313] computing gzip size...
[18:19:07.326] [2m../dist/public/[22m[32mindex.html            [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[18:19:07.326] [2m../dist/public/[22m[2massets/[22m[35mcss/style.css  [39m[1m[2m 10.44 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[18:19:07.326] [2m../dist/public/[22m[2massets/[22m[36mjs/index.js    [39m[1m[2m408.93 kB[22m[1m[22m[2m │ gzip: 123.35 kB[22m
[18:19:07.327] [32m✓ built in 3.76s[39m
[18:19:07.363] 
[18:19:07.364]   dist/index.js  32.3kb
[18:19:07.364] 
[18:19:07.364] ⚡ Done in 5ms
[18:19:07.384] Running "npm run vercel-build"
[18:19:07.491] 
[18:19:07.491] > rest-express@1.0.0 vercel-build
[18:19:07.492] > npm run vercel-frontend-build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:19:07.492] 
[18:19:07.602] 
[18:19:07.602] > rest-express@1.0.0 vercel-frontend-build
[18:19:07.603] > vite build
[18:19:07.603] 
[18:19:07.837] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[18:19:07.883] 
[18:19:07.884] /assets/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
[18:19:07.886] transforming...
[18:19:08.173] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[18:19:08.174]   npx update-browserslist-db@latest
[18:19:08.174]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[18:19:11.321] [32m✓[39m 1677 modules transformed.
[18:19:11.577] rendering chunks...
[18:19:11.588] computing gzip size...
[18:19:11.601] [2m../dist/public/[22m[32mindex.html            [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[18:19:11.601] [2m../dist/public/[22m[2massets/[22m[35mcss/style.css  [39m[1m[2m 10.44 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[18:19:11.604] [2m../dist/public/[22m[2massets/[22m[36mjs/index.js    [39m[1m[2m408.93 kB[22m[1m[22m[2m │ gzip: 123.35 kB[22m
[18:19:11.604] [32m✓ built in 3.74s[39m
[18:19:11.639] 
[18:19:11.639]   dist/index.js  32.3kb
[18:19:11.639] 
[18:19:11.639] ⚡ Done in 5ms
[18:19:11.658] Running "npm run vercel-build"
[18:19:11.767] 
[18:19:11.768] > rest-express@1.0.0 vercel-build
[18:19:11.768] > npm run vercel-frontend-build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[18:19:11.768] 
[18:19:11.881] 
[18:19:11.881] > rest-express@1.0.0 vercel-frontend-build
[18:19:11.881] > vite build
[18:19:11.881] 
[18:19:12.113] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[18:19:12.163] 
[18:19:12.163] /assets/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
[18:19:12.164] transforming...
[18:19:12.419] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[18:19:12.419]   npx update-browserslist-db@latest
[18:19:12.419]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[18:19:15.587] [32m✓[39m 1677 modules transformed.
[18:19:15.845] rendering chunks...
[18:19:15.856] computing gzip size...
[18:19:15.869] [2m../dist/public/[22m[32mindex.html            [39m[1m[2m  1.03 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[18:19:15.869] [2m../dist/public/[22m[2massets/[22m[35mcss/style.css  [39m[1m[2m 10.44 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[18:19:15.870] [2m../dist/public/[22m[2massets/[22m[36mjs/index.js    [39m[1m[2m408.93 kB[22m[1m[22m[2m │ gzip: 123.35 kB[22m
[18:19:15.870] [32m✓ built in 3.73s[39m
[18:19:15.908] 
[18:19:15.908]   dist/index.js  32.3kb
[18:19:15.909] 
[18:19:15.909] ⚡ Done in 8ms
[18:19:15.969] Build Completed in /vercel/output [32s]
[18:19:16.042] Deploying outputs...
[18:19:21.617] 
[18:19:22.017] Deployment completed
[18:19:50.884] Uploading build cache [86.78 MB]...
[18:19:52.102] Build cache uploaded: 1.217s